<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.android.mobilization.ArtistDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_normal"
        android:clipToPadding="false">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="genres"
            android:id="@+id/genres"
            android:textSize="16sp"/>


        <TextView android:id="@+id/albums_and_tracks"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="8dp"
                  tools:text="albums_and_tracks"
                  android:textIsSelectable="true"
                  android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_normal"
        android:clipToPadding="false">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Биография:"
            style="@style/Base.TextAppearance.AppCompat.Title"/>


        <TextView android:id="@+id/description"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="8dp"
                  tools:text="description"
                  android:textIsSelectable="true"
                  style="@style/TextAppearance.AppCompat.Body2"/>

    </LinearLayout>


</LinearLayout>